{
  "short_name": "Finanze Familiari",
  "name": "Finanze Familiari - SyncFamily Finance",
  "icons": [
    {
      "src": "/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "portrait"
}
